# purefriends

./: pom.xml
src/main/java/org/nuc/purefriends/controller/: AdminController.java  IndexController.java  MessageController.java  NotificationController.java  ResourceController.java  UserController.java
src/main/java/org/nuc/purefriends/dao/: AdminMapper.java  FriendMapper.java  MessageMapper.java  NotificationMapper.java  TempUserMapper.java  UserMapper.java
src/main/java/org/nuc/purefriends/exception/: UserException.java
src/main/java/org/nuc/purefriends/model/: Admin.java  Friend.java  MailObject.java  Message.java  Notification.java  TempUser.java  User.java
src/main/java/org/nuc/purefriends/service/: AdminService.java  FriendService.java  IAdminService.java  IFriendService.java  IMessageService.java  INotificationService.java  ITempUserService.java  IUserService.java  MessageService.java  NotificationService.java  TempUserService.java  UserService.java
src/main/java/org/nuc/purefriends/util/: EncodeUtil.java  MailUtil.java  StringUtil.java
src/main/resources/: application.xml  db.properties
src/main/resources/mapper/: Notification.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  head.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/msg/: readed.jsp  sendMsg.jsp  sended.jsp  unread.jsp
src/main/webapp/WEB-INF/views/notification/: unreadNotification.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp  login.jsp  searchUser.jsp  showInfo.jsp  showOtherInfo.jsp  tip.jsp  updateInfo.jsp
src/main/webapp/resources/css/: ThreeLevelLinkage.css  style.css
src/main/webapp/resources/js/: ThreeLevelLinkage.js
src/test/java/org/nuc/purefriends/service/: AdminServiceTest.java  UserServiceTest.java
