purefriends.jdbc.driver=com.mysql.jdbc.Driver
purefriends.jdbc.url=jdbc:mysql://localhost:3306/purefriends?useUnicode=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
purefriends.jdbc.username=root
purefriends.jdbc.password=password
